# A0623I1-2

module4/session_01/practice/p1/: build.gradle
module4/session_02 - Copy (3)/exercise/e1/: settings.gradle
module4/session_02 - Copy (3)/practice/p1/: settings.gradle
module4/session_02/exercise/e2/: settings.gradle
module4/session_02/practice/p1_validate_email/: settings.gradle
module4/session_02/practice/p3/: settings.gradle
module4/session_02/practice/p4/: build.gradle  settings.gradle
module4/session_03/exercise/e1_customer_management/: settings.gradle
module4/session_03/practice/p1/: build.gradle
module4/session_03/practice/p_customer/: build.gradle  settings.gradle
module4/session_03/practice/p_customer_config_xml/: build.gradle  settings.gradle
module4/session_04/exercise/e1/: build.gradle
module4/session_04/exercise/e1_email_configuration/: settings.gradle
module4/session_04/exercise/e2_upload_songs/: build.gradle  settings.gradle
module4/session_04/practice/p1/: build.gradle
module4/session_04/practice/spring-upload-file-develop/spring-upload-file-develop/: build.gradle
module4/session_04/practice/string-user-model/: build.gradle  settings.gradle
module4/session_04/practice/upload-file/: build.gradle
module4/session_05/exercise/e1_product_orm/: build.gradle  settings.gradle
module4/session_06/practice/p1/: build.gradle
module4/session_06/practice/p1/src/main/java/com/example/p1/configuration/: AppConfig.java  AppInit.java
module4/session_06/practice/p1/src/main/java/com/example/p1/model/: Customer.java
module4/session_06/practice/p1/src/main/java/com/example/p1/repository/: ICustomerRepository.java  IGeneralRepository.java
module4/session_06/practice/p1/src/main/java/com/example/p1/repository/impl/: CustomerRepository.java
module4/session_06/practice/p1/src/main/java/com/example/p1/service/: ICustomerService.java  IGeneralService.java
module4/session_06/practice/p1/src/main/java/com/example/p1/service/impl/: CustomerService.java
module4/session_06/practice/p2/: settings.gradle
module4/session_07/exercise/blog/: build.gradle
module4/string-boot/demo/: pom.xml
module4/string-boot/demo/src/main/resources/: application.properties
module4/string-boot/practice/demo2/: pom.xml
module4/string-boot/practice/demo3/: pom.xml
module4/string-boot/practice/p1/: pom.xml
module4/string-boot/practice/p_demo_stringboot/: pom.xml
(+205 files in other folders)
