<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        h3{background-color: rgba(0, 0, 255, 0.38); color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgba(76, 175, 80, 0.34);
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: rgba(76, 175, 80, 0.34);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: rgba(69, 160, 73, 0.24);
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: rgba(116, 88, 129, 0.76);
            padding: 20px;
        }

        .notify span{font-size: 15px; color: rgba(12, 12, 75, 0.4);}
        #form-search{
            display: flex;
        }
        .search{
            display: flex;
            margin-left: 100px;
            height: 50px;
        }
        .search>label{
            padding: 10px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
<a th:href="@{/products/create}">create new product</a>
<div>
    <form id="form-search" th:action="@{/products/search}" method="post" novalidate="novalidate">
        <div class="search">
            <input type="radio"  name="search_choose" value="name">
            <label >Name</label><br>
        </div>
        <div class="search">
            <input type="radio"  name="search_choose" value="price">
            <label >Price</label><br>
        </div >
        <div class="search">
            <input type="radio"  name="search_choose" value="producer">
            <label >Producer</label><br>
        </div>
        <div class="search">
            <input type="text" name="search_txt">
            <input type="submit" value="Search">
        </div>
    </form>
</div>
<table id="customers">
    <thead>
    <tr>
        <th>STT</th>
        <th>NAME</th>
        <th>PRICE</th>
        <th>DESCRIPTION</th>
        <th>PRODUCER</th>
        <th>EDIT</th>
        <th>UPDATE</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product:${products}">
        <td th:text="${product.id}"></td>
        <td th:text="${product.name}"></td>
        <td th:text="${product.price}"></td>
        <td th:text="${product.description}"></td>
        <td th:text="${product.producer}"></td>
        <td><a th:href="@{/products/{id}/edit(id =${product.id})}">EDIT</a></td>
        <td><a th:href="@{/products/{id}/delete(id =${product.id})}">DELETE</a></td>
    </tr>
    </tbody>
</table>
<div class="notify">
    <div th:if="${success}">
        <span th:text="${success}"></span>
    </div>
</div>
</body>
</html>