# config database
server.port = 8080

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Thuhoa040902
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect